﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" strict="false" explicit="true"/>
  </system.web>
  <connectionStrings>
     <add name="SCSConnection" connectionString ="Data Source=192.168.10.166, 1433;Persist Security Info=True;User ID=sf;Password=Shipadmin2;Initial Catalog=SCS" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="ApplicationPath" value="D:\DevProjects\SCS\Main\SCSReceiver"/>
    <add key="LocalizedPerfCounter" value="true" />
  </appSettings>
</configuration>